<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>About</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
</head>
<style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  }

  body {
    width: 100%;
    min-height: 100vh;
    background-image: url('/static/bg.png');
    background-position: center;
    background-size: cover;
    overflow: hidden;
  }

  nav {
    width: 100% !important;
    padding: 1px 6%;
    background-color: rgba(255, 255, 255, 0.315);
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 16px;
    font-weight: 600;
  }

  nav a:hover {
    text-shadow: 3px 3px 20px #066400, -2px 1px 30px #fff;
  }

  nav ul li {

    display: inline-block;
    list-style: none;
    margin: 10px 15px;
  }

  nav ul li a {
    text-decoration: none;
    color: #333;
    font-weight: 400;
    cursor: pointer;

  }

  .start {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .start .logo {
    width: 70px;
    padding: 10px;
  }

  .start .lname {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: rgb(223, 66, 66);
  }

  .login {
    display: inline-block;
    text-decoration: none;
    padding: 14px 40px;
    color: #fff;
    background-image: linear-gradient(45deg, rgb(105, 72, 223), rgb(118, 48, 215));
    font-size: 14px;
    border-radius: 30px;
    transition: 0.5s;
  }

  .login:hover {
    background: rgb(80, 105, 250);
    box-shadow: 0 0 20px;
    transform: scale(1.1);

  }

  #menu-icon {
    font-size: 34px;
    color: #fff;
    z-index: pointer;
    cursor: pointer;
  }
</style>

<body>

  <nav>

    <div class="start">
      <img src="{{ url_for('static', filename='logo3.png') }}" class="logo" alt="Life Care Logo">
      <h1 class="lname">Life Care</h1>
    </div>
    <ul>
      <li><a href="{{ url_for('home') }}">Home</a></li>
      <li><a href="{{ url_for('about') }}">About</a></li>
      <li><a href="{{ url_for('contact') }}">Contact</a></li>
      <li><a href="#">Developer</a></li>
    </ul>

  </nav>

  <div class="container my-4 mt-4">

    <h3> About Us</h3>


    <p>Welcome to Medical Health center, where health meets technology for a brighter, healthier future.
    </p>
    <h3>Our Vision</h3>

    <p>We envision a world where access to healthcare information is not just a luxury but a fundamental right. Our
      journey began with a simple yet powerful idea: to empower individuals with the knowledge and tools they need to
      take control of their health.
    </p>
    <h3>Who We Are
    </h3>
    <p>We are a passionate team of healthcare professionals, data scientists, and technology enthusiasts who share a
      common goal: to make healthcare accessible, understandable, and personalized for you. With years of experience in
      both healthcare and cutting-edge technology, we've come together to create this platform as a testament to our
      commitment to your well-being.
    </p>
    <h3>Our Mission</h3>

    <p>At this website, our mission is to provide you with a seamless and intuitive platform that leverages the power of
      artificial intelligence and machine learning. We want to assist you in identifying potential health concerns based
      on your reported symptoms, all while offering a wealth of educational resources to enhance your health literacy.
    </p>
    <h3>How We Do It</h3>

    <p>Our platform utilizes a robust machine learning model trained on a vast dataset of symptoms and diseases. By
      inputting your symptoms, our system generates accurate predictions about potential illnesses, allowing you to make
      informed decisions about your health.
    </p>
    <h3>Your Well-being, Our Priority</h3>

    <p>Your health is our top priority. We understand that navigating the complexities of healthcare can be daunting.
      That's why we've gone the extra mile to provide not only accurate predictions but also comprehensive information
      about each disease. You'll find descriptions, recommended precautions, medications, dietary advice, and workout
      tips to support your journey to better health.
    </p>
    <h3>Join Us on this Journey
    </h3>
    <p>We invite you to explore our platform, engage with our educational content, and take control of your health
      journey. Together, we can revolutionize the way individuals access and understand healthcare information.
    </p>

  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
    crossorigin="anonymous"></script>
</body>

</html>